version: '3.8'

services:
  work-scheduler:
    image: 'work-schedule-app:latest'
    ports:
      - '8080:8080'
    build:
      context: .
    container_name: work-scheduler-app
    depends_on:
      - work-scheduler-db
    environment:
      - DB_HOST=work-scheduler-db:5432
      - DB_USERNAME=scheduling_admin
      - DB_PASSWORD=scheduling_pass
      - LOGGING_LEVEL=DEBUG
  work-scheduler-db:
    ports:
      - '5432:5432'
    image: postgres:9.6.24
    container_name: work-scheduler-db
    restart: always
    environment:
      POSTGRES_USER: scheduling_admin
      POSTGRES_PASSWORD: scheduling_pass
      POSTGRES_DB: schedules
    volumes:
      - ./src/main/resources/ddl/init-db.sql:/docker-entrypoint-initdb.d/init.sql